{
  "name": "examtimer_txt",
  "version": "1.0.0",
  "homepage": "https://github.com/sunnyhan0317/examtimer#readme",
  "bugs": {
    "url": "https://github.com/sunnyhan0317/examtimer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnyhan0317/examtimer.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "keywords": [],
  "description": ""
}
